<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:title="@string/nav_overview_title" />
        <item
            android:id="@+id/nav_log"
            android:title="@string/nav_log_title" />
        <item
            android:id="@+id/nav_stats"
            android:title="@string/nav_stats_title" />
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:title="@string/nav_settings_title" />-->
    </group>
    <group
        android:id="@+id/second"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:checkable="false"
            android:id="@+id/nav_notification_switch"
            android:title="@string/nav_toggle_title"
            app:actionLayout="@layout/nav_service_switch"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings_title"
            android:checkable="false"/>
    </group>
</menu>