# TagTime-android

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tagtime/: build.gradle
tagtime/src/androidTest/java/com/fwerpers/tagtime/: DatabaseTest.java  InstrumentedDatabaseTest.java  PingServiceTest.java  SharedPrefUtilTest.java
tagtime/src/main/: AndroidManifest.xml
tagtime/src/main/java/com/fwerpers/tagtime/: BeeminderDbAdapter.java  BeeminderService.java  ChartSelectActivity.java  Constants.java  DataBackupRestore.java  DialogAbout.java  EditGoal.java  EditPing.java  LogFragment.java  ManageData.java  NavigationActivity.java  NewNavigationActivity.java  OverviewFragment.java  Ping.java  PingService.java  PingsDbAdapter.java  Preferences.java  RandomTimeGenerator.java  SharedPrefUtil.java  SimpleCursorLoader.java  StatsFragment.java  TPController.java  TPStartUp.java  TagLineChartActivity.java  TagPercentageActivity.java  TagSelectView.java  TagTime.java  TagToggle.java  TestLineChartActivity.java  TimeGenerator.java  ViewGoals.java  ViewLog.java
tagtime/src/main/res/drawable/: tagtoggle_background_selected.xml
tagtime/src/main/res/layout/: activity_chart_select.xml  activity_charts.xml  activity_new_navigation.xml  activity_tag_line_chart.xml  activity_test_line_chart.xml  drawer_list_item.xml  fragment_log.xml  fragment_overview.xml  fragment_stats.xml  tagtime_mainscreen.xml  tagtime_viewlog_ping_row.xml
tagtime/src/main/res/menu/: chart_menu.xml
tagtime/src/main/res/values/: colors.xml  strings.xml
tagtime/src/main/res/xml/: preferences.xml
tagtime/src/test/java/com/fwerpers/tagtime/: DatabaseTest.java  RandomTimeGeneratorTest.java
timeProf/: build.gradle
timeProf/src/main/: AndroidManifest.xml
timeProf/src/main/java/com/fwerpers/timeprof/: BeeminderDbAdapter.java  BeeminderService.java  ChartSelectActivity.java  ChartsActivity.java  Constants.java  DataBackupRestore.java  DialogAbout.java  EditGoal.java  EditPing.java  LogFragment.java  ManageData.java  NavigationActivity.java  NewNavigationActivity.java  OverviewFragment.java  PingService.java  PingsDbAdapter.java  Preferences.java  SettingsFragment.java  SimpleCursorLoader.java  StatsFragment.java  TPController.java  TPStartUp.java  TagLineChartActivity.java  TagPercentageActivity.java  TagSelectView.java  TagToggle.java  TestLineChartActivity.java  TimeProf.java  ViewGoals.java  ViewLog.java
timeProf/src/main/res/drawable/: tagtoggle_background_unselected.xml
timeProf/src/main/res/layout/: activity_chart_select.xml  activity_charts.xml  activity_navigation.xml  activity_tag_line_chart.xml  activity_test_line_chart.xml  fragment_log.xml  fragment_overview.xml  fragment_settings.xml  fragment_stats.xml  nav_notification_toggle.xml  nav_service_switch.xml  tagtime_mainscreen.xml
timeProf/src/main/res/menu/: chart_menu.xml  navigation_items.xml
timeProf/src/main/res/values/: attrs_tag_select_view.xml  dimens.xml  strings.xml  styles.xml
