apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fwerpers.timeprof"
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile "com.android.support:support-core-utils:25.4.0"
    compile "com.android.support:support-v4:25.4.0"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
