<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fwerpers.timeprof.TestLineChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </com.github.mikephil.charting.charts.LineChart>
        <com.fwerpers.timeprof.TagSelectView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ccc"
            app:exampleColor="#33b5e5"
            app:exampleDimension="24sp"
            app:exampleDrawable="@android:drawable/ic_menu_add"
            app:exampleString="Hello, TagSelectView" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
