<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fwerpers.tagtime.OverviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/NextPing"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dip"
        android:text="Charts"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</FrameLayout>
